<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="Keywords" content="儿童,玩具,盒子,订阅,故事,知识,认知,兴趣,学习,职业规划,早教,湖南恺讯教育科技有限公司" />
		<meta name="Description" content="湖南恺讯教育科技有限公司，小狗眼看世界 - 专注为3-6岁儿童及其家长提供通识类玩具产品和服务，益智思维玩具、原创趣味故事、精彩内容资讯、乐趣知识盒子，给每一个孩子都播下智慧的种子，解答孩子对世界的迷茫，让孩子在家就能看到世界的广度。" />
		<title>小狗眼看世界</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="icon" href="img/icon.png" mce_href="img/icon.png" type="image/x-icon">
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?e49a8315414576b3eb09e4f789728849";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</head>
	<body style="background-color: #F5FAFDFF;width: 100%;display: block;">
		<div class="container_nav">
			<div class="nav">
				<img src="img/logo.png" alt="logo" class="logo">
				<ul>
					<li class="active_nav"><a href="index.html"></a></li>
					<li><a href="AboutUs.html">关于我们</a></li>
					<li><a href="News.html">新闻动态</a></li>
					<li><a href="DownloadApp.html">下载APP</a></li>
				</ul>
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- <div class="swiper-slide" style="background: url(./img/pic-homebanner1-bg.png) no-repeat;background-size:cover;">
					<div id="video_div">
						<div class="play">
							<img src="img/play.png" class="play1">
							<img src="img/psead.png" class="psead1">
						</div>
						<div class="msg">
							敬请期待
						</div>
						<video class="video" id="video" loop width='1160px' height='560px'>
							<source src="./img/douyin.mp4" type="video/mp4">
							<source src="./img/douyin.mp4" type="video/ogg">
							您的浏览器不支持Video标签。
						</video>
					</div>
					<div class="banner_content">
						<div>
							<p><span>盒你一起</span><span>玩遍世界</span></p>
							<p>帮助3-6岁孩子更好地认知世界，我们伴您一路同行</p>
						</div>
						<ul class="download_list">
							<li>
								<img src="img/iosqrcode.png" alt="二维码">
								<p>IOS版本APP</p>
							</li>
							<li>
								<img src="img/Androidqrcode.png" alt="二维码">
								<p>安卓版本APP</p>
							</li>
							<li>
								<img src="img/qrcode.jpg" alt="二维码">
								<p>公众号</p>
							</li>
						</ul>
					</div>
				</div> -->
				<div class="swiper-slide" style="position: relative;">
					<img src="img/pic-banner2-home.png" class="picture">
					<ul class="download_list">
						<li>
							<img src="img/iosqrcode.png" alt="二维码">
							<p>IOS版本APP</p>
						</li>
						<li>
							<img src="img/Androidqrcode.png" alt="二维码">
							<p>安卓版本APP</p>
						</li>
						<li>
							<img src="img/qrcode.jpg" alt="二维码">
							<p>公众号</p>
						</li>
					</ul>
				</div>
				<div class="swiper-slide">
					<img src="img/banner1.png" class="picture">
				</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		<div class="idea">
			<h5>我们的理念</h5>
			<ul>
				<li>
					<img src="img/knowledge.png" >
					<p>认知世界</p>
					<p>世界那么大我想去看看</p>
				</li>
				<li>
					<img src="img/interest.png" >
					<p>寻找兴趣</p>
					<p>因为迷茫，所以放弃；</p>
					<p>因为喜欢，所以坚持</p>
				</li>
				<li>
					<img src="img/study.png" >
					<p>主动学习</p>
					<p>拒绝赶鸭子上架,</p>
					<p>培养主观能动性</p>
				</li>
				<li>
					<img src="img/plan.png" >
					<p>职业规划</p>
					<p>早一刻规划,多一份成功</p>
				</li>
			</ul>
		</div>
		<div class="advantage">
			<h5>我们的优势</h5>
			<ul>
				<li><div>玩具</div></li>
				<li><div>故事</div></li>
				<li><div>原创</div></li>
				<li><div>安全</div></li>
				<li><div>订阅</div></li>
			</ul>
		</div>
		<div class="toy">
			<div class="toy_content">
				<div class="toy_left">
					<div class="toy_title">
						<span>玩具</span>
					</div>
					<div class="toy_description">
						<p>逃离知识束缚、多人参与互动</p>
						<p>不同于教条式的传统玩具，玩具盒子以激发小朋友的兴趣为主，通过多人参与互动，让小朋友畅玩不停、趣味无限。</p>
					</div>
					<div class="toy_description1">
						<p>精准覆盖、男女皆宜</p>
						<p>从覆盖全性别的角度出发，综合考虑男女生的兴趣爱好，最大限度地同时满足男生和女生对玩具的不同需求。</p>
					</div>
				</div>
				<div class="toy_center">
					<img src="img/toys1.png">
				</div>
				<div class="toy_right">
					<div class="toy_description2">
						<p>种类丰富、更新迅速</p>
						<p>不拘泥于单一的玩具种类、在提供丰富选择的同时，保证高效的更新频率，让小朋友不再有玩腻的烦恼。</p>
					</div>
					<ul class="indication_point">
						<li class="active_point"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="story">
			<div class="story_content">
				<div class="story_left">
					<div class="story_title">
						<span>故事</span>
					</div>
					<div class="story_left_content">
						<p>原创故事、耳目一新</p>
						<p>不做故事的“搬运工”，坚持以原创的故事情节来打动小朋友，吸引他们以主动探索的态度接触玩具、认识世界。</p>
					</div>
				</div>
				<div class="story_right">
					<div class="story_right_content">
						<p>精美插画、摆脱枯燥</p>
						<p>故事附带的精美插画，不仅可以让故事情节更加生动，还可以培养小朋友的想象力，让他们更好地享受玩具带来的乐趣。</p>
					</div>
					<div class="story_right_content1">
						<p>亲子互动、温馨烂漫</p>
						<p>故事可以为家长提供丰富的睡前故事素材，通过一个个原创的小故事，增加亲子互动，打造温馨烂漫的亲子回忆。</p>
					</div>
					
				</div>
			</div>
		</div>
		<div class="original">
			<div class="original_content">
				<div class="original_title">
					<span>原创</span>
				</div>
				<ul>
					<li>
						<img src="img/star-home.png" class="icon">
						<img src="img/toy-yuanchuanghome.png" class="yuanchuanghome">
						<p>创意造型，妙趣多多</p>
						<p>精致玩具造型，多样色彩搭配，符合孩子审美；一款玩具，多倍玩法，满足孩子的每一个玩乐需求。</p>
					</li>
					<li>
						<img src="img/heart-home.png" class="icon">
						<img src="img/pic-cardxnb.png" class="yuanchuanghome">
						<p>独创卡片，用心解疑</p>
						<p>匠心设计配套说明卡片，不同于普通说明书，更受孩子喜爱，随时解答孩子对玩具的疑惑。</p>
					</li>
					<li>
						<img src="img/light-home.png" class="icon">
						<img src="img/pic-cardxgzq.png" class="yuanchuanghome" >
						<p>知识为基础，原创设计</p>
						<p>以知识点为原点，将科学的灵魂注入玩具设计中；整合五款玩具，让每期盒子都有大惊喜！</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="safety">
			<div class="safety_content">
				<div class="safety_title">
					<span>安全</span>
				</div>
				<img src="img/pic-safeproduct-home.png"  class="safeproduct">
				<div class="safety_describe">
					<div>
						<p>选材用心,包装考究</p>
						<p>严选环保材质，只为孩子安全玩耍；精心设计包装，不遗漏玩具的任何一寸地方。</p>
					</div>
					<div>
						<p>设计精巧，注重安全</p>
						<p>考虑每一处细节，边角圆润无毛刺，大小适中易抓握，重量轻巧舒适，为孩子的安全严格把关。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="subscription">
			<div class="subscription_content">
				<div class="subscription_title">
					<span>订阅</span>
				</div>
				<ul>
					<li>
						<img src="img/pic-phone1.png" >
						<p>方便快捷、操作简单</p>
						<p>App便捷订购模式，给您最贴心的服务。</p>
					</li>
					<li>
						<img src="img/pic-phone2.png" >
						<p>个性订阅、随心所付</p>
						<p>可选择按月/季/年支付，还有更多折扣惊喜。</p>
					</li>
					<li>
						<img src="img/pic-phone3.png" >
						<p>灵活省心、退订无忧</p>
						<p>全年均可订阅，只需提前半月以上即能随时取消订阅。</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="product">
			<div class="product_content">
				<div class="product_title">
					<span>产品图册</span>
				</div>
				<ul>
					<li>
						<img src="img/pic-box-outside.png" >
					</li>
					<li>
						<img src="img/pic-box-inside.png" >
					</li>
					<li>
						<img src="img/pic-box-s.png" >
					</li>
					<li>
						<img src="img/pic-toyyuanc.png" >
					</li>
					<li>
						<img src="img/pic-storyyuanchuang.png" >
					</li>
					<li>
						<img src="img/pic-card.png" >
					</li>
				</ul>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="footer_content">
					<div class="footer_left">
						<img src="img/logo.png"  alt="logo">
						<p>湖南恺讯教育科技有限公司</p>
						<p><span>位置：</span>湖南省长沙市高新区芯城科技园2栋1908室</p>
						<p><span>邮箱：</span>doggieye@126.com</p>
						<p><span>客服电话：</span>0731-86452620</p>
						<p><span>公众号：</span>小狗眼看世界</p>
						<p><a href="http://pic.doggieye.com/doggieye/UserAgreement.html">用户协议</a><a href="http://pic.doggieye.com/doggieye/PrivacyPolicy.html">隐私政策</a></p>
					</div>
					<div class="footer_right">
						<ul class="download_list1">
							<li>
								<img src="img/iosqrcode.png"  alt="二维码">
								<p>IOS版本APP</p>
							</li>
							<li>
								<img src="img/Androidqrcode.png"  alt="二维码">
								<p>安卓版本APP</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="version">
					<span>Copyright ©2019. All Rights Reserved 湖南恺讯教育科技有限公司</span><a href="http://www.beian.miit.gov.cn" target="_blank">湘ICP备19021095号</a>
				</div>
			</div>
		</div>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				console.log($('body').html())
				if(document.body.clientWidth<1400){
					$('.toy_right ul').hide()
				}
				console.log(window.screen.width)
				if(window.screen.width<1200){
					window.location.href="Download.html"
				}
				var video =$("video");
				var mySwiper = new Swiper('.swiper-container', {
					loop: true, // 循环模式选项
					autoplay: {
						delay: 3000,
						disableOnInteraction: true,
					},
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					on: {
						// slideChangeTransitionEnd: function(){
						// 	if(this.activeIndex==4||this.activeIndex==1){
						// 		video=$('.swiper-slide').eq(this.activeIndex).find('.video');
						// 	}else{
						// 		video[0].pause()
						// 		$(".play1").show();
						// 		$(".psead1").hide();
						// 	}
						// },
					},
				})
				// $(".play1").click(function() {
				// 	video=$(this).parent().siblings('.video')
				// 	video[0].play()
				// 	$(".play1").hide();
				// 	$(".psead1").show();
				// 	mySwiper.autoplay.stop()
				// })
				// $(".psead1").click(function() {
				// 	video=$(this).parent().siblings('.video')
				// 	video[0].pause()
				// 	$(".play1").show();
				// 	$(".psead1").hide();
				// 	mySwiper.autoplay.start()
				// })
				$('.indication_point li').click(function(){
					if($(this).index()==1){
						 $(document).scrollTop($('.story').offset().top-80)
					}else if($(this).index()==2){
						 $(document).scrollTop($('.original').offset().top-80)
					}else if($(this).index()==3){
						 $(document).scrollTop($('.safety').offset().top-80)
					}else if($(this).index()==4){
						 $(document).scrollTop($('.subscription').offset().top-80)
					}else if($(this).index()==0){
						 $(document).scrollTop($('.toy').offset().top-80)
					}
				})
				$('.advantage ul li').click(function(){
					if($(this).index()==1){
						 $(document).scrollTop($('.story').offset().top-80)
					}else if($(this).index()==2){
						 $(document).scrollTop($('.original').offset().top-80)
					}else if($(this).index()==3){
						 $(document).scrollTop($('.safety').offset().top-80)
					}else if($(this).index()==4){
						 $(document).scrollTop($('.subscription').offset().top-80)
					}else if($(this).index()==0){
						 $(document).scrollTop($('.toy').offset().top-80)
					}
				})
				
			})
		</script>
	</body>
</html>
